import argparse
import pytest


@pytest.fixture()
def file_names():
    return {
        'FILE_1': 'tests/fix_data_1.csv',
        'FILE_2': 'tests/fix_data_2.csv',
        'REPORT_fix': 'tests/fix_report',
        'REPORT_test': 'tests/report_test',
    }


@pytest.fixture()
def input_data():
    return [
        ['title', 'ctr', 'retention_rate', 'views', 'likes', 'avg_watch_time'],
        ['Я бросил IT и стал фермером', 18.2, 35, 45200, 1240, 4.2],
        ['Как я спал по 4 часа и ничего не понял', 22.5, 28, 1287, 3150, 3.1],
        ['Почему сеньоры не носят галстуки', 9.5, 82, 31500, 890, 8.9]
    ]


@pytest.fixture()
def extract_output():
    return [
        ['Я бросил IT и стал фермером', 18.2, '35'],
        ['Как я спал по 4 часа и ничего не понял', 22.5, '28'],
        ['Секрет который скрывают тимлиды', 25.0, '22'],
        ['Купил джуну макбук и он уволился', 19.0, '38'],
        ['Как я задолжал ревьюеру 1000 строк кода', 21.0, '35'],
        ['Проснулся в 5 утра и закрыл спринт', 17.0, '36'],
        ['Как я неделю не мыл кружку и выгорел', 23.0, '25'],
        ['Я закоммитил пароль на гитхаб', 20.5, '32'],
        ['Почему продакшн упал в пятницу вечером', 24.0, '21'],
        ['Как я фиксил баг три дня и нашёл лишнюю запятую', 19.5, '34'],
        ['Что будет если удалить папку lib', 22.0, '29']
    ]


@pytest.fixture()
def sort_extract_data():
    return [
        ['Секрет который скрывают тимлиды', 25.0, '22'],
        ['Почему продакшн упал в пятницу вечером', 24.0, '21'],
        ['Как я неделю не мыл кружку и выгорел', 23.0, '25'],
        ['Как я спал по 4 часа и ничего не понял', 22.5, '28'],
        ['Что будет если удалить папку lib', 22.0, '29'],
        ['Как я задолжал ревьюеру 1000 строк кода', 21.0, '35'],
        ['Я закоммитил пароль на гитхаб', 20.5, '32'],
        ['Как я фиксил баг три дня и нашёл лишнюю запятую', 19.5, '34'],
        ['Купил джуну макбук и он уволился', 19.0, '38'],
        ['Я бросил IT и стал фермером', 18.2, '35'],
        ['Проснулся в 5 утра и закрыл спринт', 17.0, '36']
    ]


@pytest.fixture()
def fix_ctr():
    return [18.2, 22.5, 25.0, 19.0, 21.0, 17.0, 23.0, 20.5, 24.0, 19.5, 22.0]


@pytest.fixture()
def fix_create_parser():
    parser = argparse.ArgumentParser()
    parser.add_argument(
        '--files',
        help='Перечень файлов для чтения',
        nargs='+',
        required=True
    )
    parser.add_argument(
        '--report',
        help='Отчетный файл',
        required=True
    )
    return parser
